#set environment
environment=production

#browser
browser=chrome


#url
staging.url=https://nuix.github.io/SDET/senior-sdet/stagingCalc/index.html
production.url=https://nuix.github.io/SDET/senior-sdet/productionCalc/index.html
